<!DOCTYPE html>
<html lang="en"> <meta name="color-scheme" content="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad&family=Caveat:wght@500&family=GFS+Didot&family=Lato:ital@1&family=Libre+Baskerville&family=Nova+Square&family=Pacifico&family=Playfair+Display&family=Silkscreen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Afacad&family=Caveat:wght@500&family=GFS+Didot&family=Lato:ital@1&family=Libre+Baskerville&family=Nova+Square&family=Pacifico&family=Playfair+Display&family=Silkscreen&display=swap" rel="stylesheet">



<head>
<body>
    <main>
        <header>
            <img class="img" src="images/white_logo-pf.png">
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact me">Contact</a></li>
                </ul>
                </header>
       <div class="main2" id="home">
         <div class="textbox" >
            <div class="text">
            <h6><span>Hello</span>, my name is</h6>
            <h1>Illya Gorobets</h1>
            <h2>Web Developer</h2>
            <p>I am passionate developer on a perpetual journey </br> of exploration and creativity in the digital realm. </p>
            </div>
            <a href="#contact me"><button class="button-30"> Hire me</button></a>
         <div class="flexmedia">
            <p class="bot">Check out my:</p>
            <ul class="media jumping-icon ">
                <li><a href="https://www.instagram.com/illyagorobets/?hl=ru"><img class="box glowing-icon" src="./images/my images/icons media/instagram-logo-24.png" alt="instagram"></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100006666134016"><img class="box glowing-icon" src="./images/my images/icons media/facebook-logo-24.png" alt="facebook"></a></li>
                <li><a href="https://www.twitch.tv/sqim15"><img class="box glowing-icon" src="./images/my images/icons media/twitch-logo-24.png" alt="twitch tv"></a></li>
                <li><a href="https://twitter.com/illya_gorobets"><img class="box glowing-icon" src="./images/my images/icons media/twitter-logo-24.png" alt="twitter"></a></li>         
            </ul>
         </div>
       </div>
    </main>
    <article>
        <div class="container" id="about">
            <div class="child0">
                <img id="beuty" src="./images/my images/beuty1.jpg" alt="me">
            </div>
            <div class="item child1">
                
                <h3>About me:</h3>
                <p>I am 28 y.o professional Ballet dancer that not long ago discovered a passion and strong interest in Web Development.I enjoy the process of turning ideas into functional websites that provide an excellent user experience.<br />
                    I am highly motivated and detail-oriented individual. I thrive in collaborative environments where I can contribute my skills and learn from others.<br />
                    I am excited about the opportunities this field offers and look forward to contributing to the ever-evolving world of web development.</p>
            </div>
            <div class="item child2">
                <h3>Education</h3>
                <ul>
                    <li>Kiyv ballet dance academy 2005-2013</li>
                    <li>Dance Academy of Mannheim (Master of Arts) 2013-2016</li>
                    <li>SGD school for Gastronomy management (2023- now )</li>
                    <li>Web Development Bootcamp
                        Udemy, Dr. Angela Yu, Developer & Lead Instructor
                        2023-[in progress]</li>
                </ul>
                <hr class="hr">
                <div class="hobbies">
                <h3>Hobbies</h3>
                <ul>
                    <li>Sport</li>
                    <li>Dance</li>
                    <li>Coffee , latte art</li>
                    <li>Gaming</li>
                    <li>Festivals</li>
                </ul>
                <hr class="hr">
                </div>
                <div class="Languages">
                    <h3 id="move">Languages</h3>
                    <ul>
                        <li>Ukrainian</li>
                        <li>English</li>
                        <li>German</li>
                        <li>Russian</li>
                    </ul>
                </div>
                
            </div>
            <div class="item child3">
                <h3>Skills</h3>
                <ul>
                    <li>Basic knowledge of Cybersecurity </li>
                    <li>Creative</li>
                    <li>Problem solving</li>
                    <li>Good communication</li>
                    <li>Able to think clearly in stressed situations</li>
                </ul>
            </div>
        </div>
    </article>
    <div class="contact" id="contact me">
        <div class="words">
            <h2>Contact me</h2>
           
        </div>
        <div class="container2">
            <div class="contactinfo">
                 <div class="box3">
                    <div class="text2">
                        <h3>Email</h3>
                        <p>igmail@mein.gmx</p>
                    </div>   
                 </div>
            <div class="box3">
                    <div class="text2">
                        <h3>Phone</h3>
                        <p>+49017622593205</p>
                    </div>                    
            </div>
            <div class="box3">
                    <div class="text2">
                        <h3 class="anno">Adress</h3>
                        <p>Hafenksteikenheim 99 <br> 41299 Münchenburg</p>
                    </div>   
            </div>
          </div>
        
        <div class="contactform">
            <form>
                <h2>Send message</h2>
                <div class="inputbox">
                    <input type="text" placeholder="Full name" required="required">
                    <span>Full name</span>
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Email" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                    <textarea required="required" placeholder="How can i help you?"></textarea>
                    <span>Type your message</span>
                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="Send">
                </div>
            </form>
         </div>
        </div>
        <footer>
            <p id="footer">Illya Gorobets</p>
            <p id="footer">&copy; All rights reserved</p>
        </footer>
</div>
</body>
</html>